{
    "name": "Tessera.Editor",
    "rootNamespace": "Tessera.Editor",
    "references": [
        "Tessera.Core",
        "Tessera.Data",
        "Tessera.Runtime",
        "Tessera.UI",
        "Tessera.Infrastructure",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Core.Runtime",
        "Tessera.Presentation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}