{
    "name": "Tessera.Infrastructure",
    "rootNamespace": "Tessera.Infrastructure",
    "references": [
        "Tessera.Core",
        "Tessera.Data",
        "Tessera.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}